import stdio
import declassifyutil
import lists

let 
    fun loop () = 
        let 
            val _ = print "Waiting for response..."
            val newResponse = receive [hn ("NEWMATCH", profile) => profile]
            val _ = printWithLabels("Match found: " ^ newResponse)
            val (lev, name, year, gender, interests, agent, pid) = newResponse
        in 
            ()
        end

    fun aliceClient server_id =
        let 
            val levAlice = `{alice}`
            val nameAlice = "Alice" raisedTo levAlice
            val yearAlice = 2105 raisedTo levAlice
            val genderAlice = true raisedTo levAlice
            val interestsAlice = ["dragons", "wars", "fire"] raisedTo levAlice
            val aliceProfile = (levAlice, nameAlice, yearAlice, genderAlice, interestsAlice) raisedTo levAlice

            fun shareInterest [] _ = false
            | shareInterest (x::xs) ys = 
                if elem x ys then true
                else shareInterest xs ys


            fun aliceAgent profileOther =
                let
                    val (levOther, nameOther, yearOther, genderOther, interestsOther) = profileOther

                    val matchAge = yearOther = yearAlice 

                    val matchInterests = shareInterest interestsAlice interestsOther 

                    val match = matchAge andalso matchInterests

                    val maybeProfile = 
                        if match then
                            aliceProfile
                        else
                            ()
                in
                    (match, maybeProfile)

                end

            val _ = send (server_id, ("NEWPROFILE", (aliceProfile, aliceAgent, self())))

        in 
            loop ()
        end

    val serverId = whereis ("@datingServer", "datingServer")
in
    spawn (fn () => aliceClient serverId)
end



